ЮсуповPractic1/MainWindow.xaml

<Window x:Class="ЮсуповPractic1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЮсуповPractic1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame 
               x:Name="Window"
               Background="Aquamarine" 
               Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden" Source="/ЮсуповPractic1;component/Pages/RegistrationPage.xaml"
               />
        <StackPanel Grid.Row="0">
            <TextBlock Text="Фабрика мебели"
                       Foreground="Aquamarine"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button 
               x:Name="BExit"
                Content="Выход"
                Width="100"
                FontSize="15"
                Foreground="Aquamarine"
                Background="Black"
                HorizontalAlignment="Right"
                Click="BExit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button
                x:Name="BBack"
                Content="Назад"
                Width="100"
                FontSize="15"
                HorizontalAlignment="Left"
                Foreground="Aquamarine"
                Background="Black"
                Click="BBack_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button
                x:Name="settings"
                Content="Настройки"
                Width="100"
                FontSize="15"
                HorizontalAlignment="Center"
                Foreground="Aquamarine"
                Background="Black"
                Click="settings_Click"/>
        </StackPanel>
    </Grid>
</Window>
