ЮсуповPractic1/Pages/AddPage.xaml

<Page x:Class="ЮсуповPractic1.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЮсуповPractic1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название"
                       Width="200"
                FontSize="15"/>
            <TextBox Text="{Binding Name}"
                Width="200"
                FontSize="15"/>
            <TextBlock Text="Материал"
                       Width="200"
                FontSize="15"/>
            <TextBox/>
            <TextBlock Text="Тип"
                       Width="200"
                FontSize="15"/>
            <TextBox
                Width="200"
                FontSize="15"/>
            <TextBlock Text="Стиль"
                       Width="200"
                FontSize="15"/>
            <TextBox
                Width="200"
                FontSize="15"/>
            <TextBlock Text="Количество"
                       Width="200"
                FontSize="15"/>
            <TextBox
                Width="200"
                FontSize="15"/>
            <TextBlock
                Width="200"
                FontSize="15"/>
            <Button
                Content="Добавить"
                Width="200"
                FontSize="15"
                Foreground="Aquamarine"
                Background="Black"/>
        </StackPanel>
    </Grid>
</Page>
