ЮсуповPractic1/Pages/CatalogPage.xaml

<Page x:Class="ЮсуповPractic1.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЮсуповPractic1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DGCatalog" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Материал" Binding="{Binding Material}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Стиль" Binding="{Binding Style}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity_in_stock}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Каталог" FontSize="40" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="Aquamarine">
            <Button
                x:Name="BAdd"
                Content="Добавить"
                Width="100"
                FontSize="15"
                Foreground="Aquamarine"
                Background="Black"
                Click="BAdd_Click"/>
            <Button 
                Content="Редактироать"
                Width="100"
                FontSize="15"
                Foreground="Aquamarine"
                Background="Black"/>
            <Button x:Name="BDelet"
                Content="Удалить"
                Width="100"
                FontSize="15"
                Foreground="Aquamarine"
                Background="Black"
                Click="BDelet_Click"/>
        </StackPanel>
    </Grid>
</Page>
