ЮсуповPractic1/Pages/RegistrationPage.xaml

<Page x:Class="ЮсуповPractic1.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЮсуповPractic1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox
                x:Name="Tlogin"
                Height="20"
                Width="300"/>
            <TextBlock Text="Пороль" HorizontalAlignment="Center" FontSize="15"/>
            <PasswordBox
                x:Name="Password"
                Height="20"
                Width="300"/>
            <TextBlock/>
            <Button
                x:Name="BEnter"
                Height="Auto"
                Width="200"
                Content="Вход"
                FontSize="15"
                Click="BEnter_Click"/>
            <TextBlock FontSize="5"/>
            <Button
                x:Name="BRegistration"
                Content="Регистрация"
                Height="Auto"
                Width="200"
                FontSize="15"
                Click="BRegistration_Click"/>
        </StackPanel>
    </Grid>
</Page>
